<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/settings_scan"
        >
        <ListPreference 
            android:title="正文字体"
            android:key="font_list"
            android:entries="@array/content_font_size"
            android:entryValues="@array/content_font_size"
            android:dialogTitle="@string/content_font_chooser"
            android:defaultValue="小"
            />
        <ListPreference
            android:title="图像加载"
            android:key="img_load"
            android:summary="只在wifi模式下加载"
            android:entries="@array/settings_img_load"
            android:entryValues="@array/settings_img_load"
            android:dialogTitle="@string/settings_img_load_chooser"
            android:defaultValue="@string/settings_img_load_1"
            />
        <Preference
            android:title="清空缓存"
            android:key="clear_tmp"
            android:summary="清除软件使用产生的缓存"
            />
    </PreferenceCategory>
	<PreferenceCategory 
	    android:title="@string/settings_software"
	    >
	   <Preference
	       android:title="帮助"
	       android:summary="常见问题"
	       android:key="help" 
	       />
	      <Preference
	       android:title="新手引导"
	       android:key="guide" 
	       />
	   <Preference
	       android:title="检查新版本"
	       android:summary="当前版本v1.0"
	       android:key="check_new_version"
	       >
	   </Preference>
	   <Preference
	       android:title="反馈给我们"
	       android:summary="提出您的意见与建议"
	       android:key="feedback"
	       >
	   </Preference>
	   
	   <Preference
	       android:title="关于"
	       android:key="about_us"
	       ></Preference>
	</PreferenceCategory>
</PreferenceScreen>