<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/app_list_item_bg"
	    >
	    <ImageView 
	        android:id="@+id/app_img"
	        android:layout_alignParentTop="true"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/app_schoolbus_bg"
	        />
	    <ImageView 
	        android:id="@+id/app_logo"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:src="@drawable/app_logo_default"
	        android:layout_below="@id/app_img"
	        android:layout_alignParentRight="true"
	        android:paddingRight="15dp"
	        android:layout_marginTop="-100dp"
	        />
	    <TextView 
	        android:id="@+id/app_title"
	        android:layout_width="120dp"
	        android:layout_height="60dp"
	        android:textAppearance="@android:style/TextAppearance.Medium"
	        android:layout_below="@id/app_img"
	        android:layout_alignParentLeft="true"
	        android:textStyle="bold"
	        android:background="@drawable/app_title_bg"
	        android:layout_marginTop="-70dp"
	        android:paddingLeft="20dp"
	        android:textColor="#ffffffff"
	        android:gravity="center"
	        />
</RelativeLayout>