<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/other_layout_bg"
    android:orientation="vertical" >
	<ListView 
	    android:id="@+id/app_listview"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		android:dividerHeight="10dp"
		android:divider="#00ffffff"
		android:background="#00ffffff"
	    ></ListView>
</LinearLayout>