<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_bg"
        android:padding="10dp"
        >
   	<EditText 
   	    android:layout_width="0dp"
   	    android:layout_weight="1"
   	    android:background="@drawable/search_edit_bg"
   	    android:layout_height="wrap_content"
   	    android:padding="5dp"
   	    android:hint="@string/search_edit_hint"
   	    android:textAppearance="@android:style/TextAppearance.Small"
   	    android:textColor="#000"
   	    android:singleLine="true"
   	    android:paddingRight="30dp"
   	    android:drawableLeft="@drawable/search_edit_icon"
   	    android:gravity="center_vertical"
   	    android:id="@+id/search_edit_text"
   	    />
   		<ImageView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/search_del"
    	    android:layout_gravity="center_vertical"
    	    android:background="@drawable/search_edit_del"
    	    android:layout_marginLeft="-35dp"
    	    />   
   	<Button 
   	    android:layout_width="60dp"
   	    android:layout_height="40dp"
   	    android:id="@+id/search_button"
   	    android:layout_marginLeft="25dp"
   	    android:textAppearance="@android:style/TextAppearance.Medium"
   	    android:text="@string/search_button_text"
   	    android:textColor="@color/sm_item_color_default"
   	    android:background="@drawable/search_btn_bg"
   	    android:gravity="center"
   	    />
   	</LinearLayout>
   	<LinearLayout 
   	    android:layout_width="fill_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="1"
   	    android:layout_marginTop="10dp"
   	    android:orientation="vertical"
   	    android:id="@+id/search_result_layout"
   	    />
</LinearLayout>